<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>2.30769277</FinalContrast>
    <FinalContrastText>2.3076</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGain>-0.0480769239</FinalGain>
    <FinalGainText>-0.048</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>grass bergolis_height.bmp</heightMapPath>
  <EDS>
    <AvgColorBlurSize>56</AvgColorBlurSize>
    <AvgColorBlurSizeText>56</AvgColorBlurSizeText>
    <LightMaskPow>0.5096</LightMaskPow>
    <LightMaskPowText>0.5096</LightMaskPowText>
    <FinalContrast>1.25</FinalContrast>
    <FinalContrastText>1.25</FinalContrastText>
    <FinalBias>-0.043</FinalBias>
    <FinalBiasText>-0.043</FinalBiasText>
    <ColorLerp>0.4519</ColorLerp>
    <ColorLerpText>0.4519</ColorLerpText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>grass bergolis_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>31.73077</Blur0Contrast>
    <Blur0ContrastText>31.730</Blur0ContrastText>
    <AngularIntensity>0.5673077</AngularIntensity>
    <AngularIntensityText>0.5673</AngularIntensityText>
    <LightRotation>0.06038462</LightRotation>
    <LightRotationText>0.0603</LightRotationText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>grass bergolis_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <OverlayBlurSize>40</OverlayBlurSize>
    <OverlayBlurSizeText>40</OverlayBlurSizeText>
    <BlurOverlay>-2.11538434</BlurOverlay>
    <BlurOverlayText>-2.115</BlurOverlayText>
    <FinalContrast>-1.40384614</FinalContrast>
    <FinalContrastText>-1.403</FinalContrastText>
    <FinalBias>-0.5</FinalBias>
    <FinalBiasText>-0.5</FinalBiasText>
  </MS>
  <metallicMapPath>grass bergolis_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.7115385</MetalSmoothness>
    <MetalSmoothnessText>0.7115</MetalSmoothnessText>
    <BaseSmoothness>0.403846145</BaseSmoothness>
    <BaseSmoothnessText>0.4038</BaseSmoothnessText>
    <BlurSize>77</BlurSize>
    <BlurSizeText>77</BlurSizeText>
    <OverlayBlurSize>24</OverlayBlurSize>
    <OverlayBlurSizeText>24</OverlayBlurSizeText>
    <BlurOverlay>3.94230819</BlurOverlay>
    <BlurOverlayText>3.9423</BlurOverlayText>
    <FinalContrast>1.44230771</FinalContrast>
    <FinalContrastText>1.4423</FinalContrastText>
    <FinalBias>-0.269230753</FinalBias>
    <FinalBiasText>-0.269</FinalBiasText>
  </SS>
  <smoothnessMapPath>grass bergolis_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Metallic>0.8653</Metallic>
    <MetallicText>0.8653</MetallicText>
    <LightIntensity>0.7613636</LightIntensity>
  </MatS>
</ProjectObject>